XML / DTD/PR122.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="programacio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="canal" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="publicitat" type="xs:string"/>
                            <xs:element name="dia" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="programes" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="programa" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="duracio" type="xs:integer"/>
                                                                <xs:element name="titol" type="xs:string"/>
                                                                <xs:element name="resum" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                                                            </xs:sequence>
                                                            <xs:attribute name="edat" type="xs:string" use="required"/>
                                                            <xs:attribute name="idioma" type="xs:string" use="required"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="data" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nom" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>